Vue.createApp({
    data: () => ({
        items: [
            'пункт1',
            'пункт2',
            'пункт3'
        ],
        profile: [
            'профиль',
            'история расчётов',
            'пользователи',
            'выход'
        ],
        show: false
   }),
   methods: {
    // сделать тут функцию, которая делает переменную regAuthTitle равной 
    // либо "регистрация", либо "вход"
   }
   
}).mount('#megaApp')

